<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addrel</class>
 <widget class="QDialog" name="addrel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select the computer(s) and scientist(s) you want to add and click &quot;Confirm...&quot;.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table_sciAndComp">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>Scientist Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Computer Name</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_confirmSel">
     <property name="text">
      <string>Confirm selected scientist/computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_addRel">
     <property name="text">
      <string>Add relation to database</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
