<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addrel</class>
 <widget class="QDialog" name="addrel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>571</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Scientists</string>
    </attribute>
    <widget class="QTableWidget" name="table_scientists">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>571</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sex</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birth year</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Death year</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="button_addSciRel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add scientist</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Computers</string>
    </attribute>
    <widget class="QTableWidget" name="table_comp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>571</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Build year</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Was it built?</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="button_addCompRel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add computer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Relations</string>
    </attribute>
    <widget class="QTableWidget" name="table_rel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>571</width>
       <height>271</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Scientist name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Computer name</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
