<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addgui</class>
 <widget class="QDialog" name="addgui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="line_sciName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_sciSex">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Sex</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_sciBirth">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Year of birth</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_sciDeath">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Year of death (leave blank if still alive)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_sciCitation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Citation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_addSci">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Add scientist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
