<RCC>
    <qresource prefix="/icons">
        <file>icons/add_icon.png</file>
        <file>icons/computer_icon.png</file>
        <file>icons/editshit.png</file>
        <file>icons/relation.jpg</file>
        <file>icons/remove.png</file>
        <file>icons/scientist_icon.png</file>
        <file>icons/info_icon.png</file>
        <file>icons/list_icon.png</file>
        <file>icons/dice.png</file>
        <file>icons/game_icon.png</file>
        <file>icons/quit.jpg</file>
        <file>icons/quiz.png</file>
    </qresource>
</RCC>
